<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Temporary Error</title><link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" type="image/x-icon"><style nonce=""><!--
body,td,div,.p,a,font,span {
font-family: arial,sans-serif;
}

.tl {
	background-image: url(//www.gmail.com/mail/help/images/corner_tl_sharp.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

.tr {
	background-image: url(//www.gmail.com/mail/help/images/corner_tr_sharp.gif);
	background-position:top right;
	background-repeat:no-repeat;
}

.bl {
	background-image: url(//www.gmail.com/mail/help/images/corner_bl_sharp.gif);
	background-position: bottom left;
	background-repeat: no-repeat;
}

.br {
	background-image: url(//www.gmail.com/mail/help/images/corner_br_sharp.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
}

.bubble {
	background-color: #c3d9ff;
}
.i { margin-left: 1em; margin-right: 1em; }

.link {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.chat-logo {
  width: 90px;
  height: 40px;
  padding: 4px 16px 4px 4px;
}

.gmail-logo {
  width: 143px;
  height: 59px;
}

.banner {
  background-color: #fbe9e7;
  color: #a52714;
}

#unsupported_browser .unsupported_browser-warning {
  color: #b3261e;
  font-weight: 600;
  line-height: 18px;
}

#unsupported_browser {
  display: none;
}

#unsupported_browser.unsupported_browser_show {
  display: block;
}

--></style></head><body topmargin="2" bgcolor="#ffffff"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr valign="top"><td width="1%"><a target="_top" href="https://mail.google.com/mail/u/1"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_server_1x.png" class="gmail-logo" alt="Gmail by Google" vspace="10" border="0" align="left"></a></td><td width="99%" valign="top" bgcolor="#ffffff"><table width="100%" cellpadding="1"><tbody><tr valign="bottom"><td><div align="right">&nbsp;</div></td></tr><tr><td nowrap="nowrap"><table style="margin-bottom:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#C3D9FF" align="center"><tbody><tr><td class="bubble tl" width="4"></td><td class="bubble" rowspan="2" style="font-family:arial;text-align:left;font-weight:bold;padding:3px 0;"><b>Temporary Error</b></td><td class="bubble tr" width="4"></td></tr><tr><td class="bubble bl" width="4"></td><td class="bubble br" width="4"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br><table width="94%" cellspacing="0" cellpadding="5" border="0" align="center"><tbody><tr valign="top"><td><p><font size="-1">We’re
 sorry, but your account is temporarily unavailable.  We apologize for 
the inconvenience and suggest trying again in a few minutes. You can 
view the <a href="https://www.google.com/appsstatus">Google Workspace Status Dashboard</a> for the current status of the service.<br><br>If the issue persists, please visit the <a href="http://support.google.com/mail/answer/116775?hl=en&amp;status=0&amp;error=1010"> Help Center »</a></font></p><div id="unsupported_browser"><font size="-1"><span class="unsupported_browser-warning">Gmail may not work well with this browser version.</span><br><span>Please upgrade to a <a href="https://support.google.com/mail/bin/answer.py?ctx=gmail&amp;answer=6557&amp;hl=en&amp;authuser=1">supported browser</a>.</span></font></div><p></p><p><font size="-1"><a target="_top" href="https://mail.google.com/mail/u/1">Try Again</a> <a target="_top" href="https://mail.google.com/mail/u/1?logout">Sign Out</a></font></p></td></tr></tbody></table><br><table width="94%" cellspacing="0" cellpadding="5" border="0" align="center"><tbody><tr valign="top"><td><div id="show_tech_info_container" style="display: none;"><font size="-1"><span id="show_tech_info_link" class="link">Show Detailed Technical Info</span></font></div><div id="hide_tech_info_container" style=""><font size="-1"><span id="hide_tech_info_link" class="link">Hide Detailed Technical Info</span></font></div><div id="tech_info" style=""><font size="-1">Numeric Code: <span id="numeric_code">1</span><br><pre id="detailed_tech_info"></pre></font></div></td></tr></tbody></table><script type="text/javascript" nonce="">
  function showTechnicalInfo(b) {
    showElt('show_tech_info_container', !b);
    showElt('hide_tech_info_container', b);
    showElt('tech_info', b);
  }
  function showElt(id, b) {
    var elt = document.getElementById(id);
    elt.style.display = b ? "" : "none";
  }
  function addClickHandler(elementId, handler) {
    var element = document.getElementById(elementId);
    if (element.addEventListener) {
      element.addEventListener('click', handler);
    } else if (element.attachEvent) {
      element.attachEvent('onClick', handler);
    }
  }

  addClickHandler('show_tech_info_link', function() {
    showTechnicalInfo(1);
  });
  addClickHandler('hide_tech_info_link', function() {
    showTechnicalInfo(0);
  });
</script><br><br><table style="margin-bottom:5px;" width="95%" cellspacing="0" cellpadding="3" bgcolor="#C3D9FF" align="center"><tbody><tr><td class="bubble tl" width="4"></td><td class="bubble" rowspan="2" style="font-family:arial;text-align:center;"><font size="-1" color="#666666">©2024 Google - <a target="_top" href="https://mail.google.com/mail/u/1">Home</a> - <a target="_top" href="https://policies.google.com/privacy?hl=en">Privacy Policy</a> - <a target="_top" href="https://www.gmail.com/mail/help/program_policies.html">Program Policies</a> - <a target="_top" href="https://www.gmail.com/mail/help/program_policies.html">Terms of Use</a><font size="-1" color="#666666"> - <a target="_top" href="https://www.google.com/">Google&nbsp;Home</a></font></font></td><td class="bubble tr" width="4"></td></tr><tr><td class="bubble bl" width="4"></td><td class="bubble br" width="4"></td></tr></tbody></table></body></html>